spring.application.name=goals-objectives
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/appraisal
spring.datasource.username=root
spring.datasource.password=Srikar@123

spring.jira.external.endpoint=http://localhost/jira-align/


